//
// Copyright (C) 2023 Christoph Sommer <sommer@cms-labs.org>
//
// Documentation for these modules is at http://veins.car2x.org/
//
// SPDX-License-Identifier: GPL-2.0-or-later
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//

// The following list shows changes made by Mario Franke
// Copyright (C) 2023 Mario Franke <research@m-franke.net>
// Documentation for space_Veins is at http://sat.car2x.org/
// SPDX-License-Identifier: GPL-2.0-or-later
//
// 2023-08-17 change the name of the container

{
	// name of the container
	"name": "space_Veins",

	// build from Dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	}
	,

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": []
	,

	// allow debugger to attach to running processes (part 1)
	"capAdd": [
		"SYS_PTRACE"
	]
	,

	// allow debugger to attach to running processes (part 1)
	"securityOpt": [
		"seccomp=unconfined"
	]
	,

	// vscode extensions and settings
	"customizations": {
		"vscode": {
			"extensions": [
				// clangd language server for code completion etc.
				"llvm-vs-code-extensions.vscode-clangd"
				,
				// omnetpp ned syntax highlighting
				"schrej.omnetpp-ned"
				,
				// lldb debugger
				"vadimcn.vscode-lldb"
			]
			,
			"settings": {
				// the container uses a non-standard clangd executable
				"clangd.path": "clangd-13"
				,
				// use zsh as default shell (part 1)
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "zsh"
					}
				}
				,
				// use zsh as default shell (part 2)
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	}
}
